# application-security-advisory

./: README.md  pom.xml
.github/: pull_request_template.md
application-security-advisory-api/: pom.xml
application-security-advisory-api/src/main/java/org/xwiki/contrib/securityadvisory/: AdvisoryImporter.java  ImpactedPackage.java  SecurityAdvisoriesManager.java  SecurityAdvisory.java  SecurityAdvisoryConfiguration.java  VersionReleasedManager.java
application-security-advisory-default/: pom.xml
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/: ImpactedPackage.java  SecurityAdvisory.java  SecurityAdvisoryConfiguration.java  SecurityAdvisoryException.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/event/: AdvisoryStateChangedEvent.java  DisclosableComputedEvent.java  EmbargoDateComputedEvent.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/internal/: CVSSComputingListener.java  ComputeEmbargoDateJob.java  ComputeEmbargoDateScheduler.java  DataMigrationSecurityAdvisory20.java  DefaultSecurityAdvisoriesManager.java  DefaultSecurityAdvisoryConfiguration.java  DefaultVersionReleasedManager.java  ImpactedPackageClassMandatoryDocumentInitializer.java  SecurityAdvisoriesManager.java  SecurityAdvisoriesMandatoryDocumentInitializer.java  SecurityAdvisoryApplicationClassMandatoryDocumentInitializer.java  SecurityAdvisoryConfigurationSource.java  SecurityAdvisoryDataMigrator.java  SecurityAdvisoryMigrationJob.java  SecurityAdvisoryMigrationRequest.java  VersionReleasedListener.java  VersionReleasedManager.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/internal/configuration/: DefaultSecurityAdvisoryConfiguration.java  ImporterExecutionDateClassMandatoryDocumentInitializer.java  RepositoryMappingClassMandatoryDocumentInitializer.java  SecurityAdvisoryConfigurationClassMandatoryDocumentInitializer.java  SecurityAdvisoryConfigurationSource.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/internal/github/: GithubImporter.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/internal/jobs/: ComputeDisclosableJob.java  ComputeDisclosableScheduler.java  ComputeEmbargoDateJob.java  ComputeEmbargoDateScheduler.java  ComputeEmbargoDatesJob.java  ImportAdvisoriesJob.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/internal/notifications/: AnnouncedAdvisoryEventDescriptor.java  AnnouncedAdvisoryTargetableEvent.java  ComputedEventListener.java  DisclosableTargetableEvent.java  EmbargoDateTargetableEvent.java  SecurityAdvisoryDisclosableEventDescriptor.java  SecurityAdvisoryEmbargoDateEventDescriptor.java
application-security-advisory-default/src/main/java/org/xwiki/contrib/securityadvisory/script/: SecurityAdvisoryScriptService.java
application-security-advisory-default/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties
application-security-advisory-default/src/test/java/org/xwiki/contrib/securityadvisory/internal/: DefaultVersionReleasedManagerTest.java  SecurityAdvisoryApplicationClassMandatoryDocumentInitializerTest.java  SecurityAdvisoryDataMigratorTest.java  VersionReleasedManagerTest.java
application-security-advisory-default/src/test/java/org/xwiki/contrib/securityadvisory/script/: SecurityAdvisoryScriptServiceTest.java
application-security-advisory-github/: pom.xml
application-security-advisory-github/src/main/java/org/xwiki/contrib/securityadvisory/github/: Advisory.java  (+5 more)
application-security-advisory-github/src/test/resources/: examples.json
application-security-advisory-ui/: pom.xml
application-security-advisory-ui/src/main/resources/Scheduler/: SecurityAdvisoryDisclosableComputer.xml  SecurityAdvisoryEmbargoDateComputer.xml  SecurityAdvisoryGithubImporter.xml
application-security-advisory-ui/src/main/resources/SecurityAdvisoryApplication/: WebHome.xml
application-security-advisory-ui/src/main/resources/SecurityAdvisoryApplication/Code/: AdvisoryUIDManager.xml  Configuration.xml  SecurityAdvisoryApplicationClass.xml  SecurityAdvisoryApplicationSheet.xml  SecurityAdvisoryApplicationTemplate.xml  SecurityAdvisoryApplicationTemplateProvider.xml  SecurityAdvisoryApplicationTranslations.de.xml  SecurityAdvisoryApplicationTranslations.fr.xml  SecurityAdvisoryApplicationTranslations.ja.xml  SecurityAdvisoryApplicationTranslations.ko.xml  SecurityAdvisoryApplicationTranslations.xml  SecurityAdvisoryConfigurationClass.xml  SecurityAdvisoryDisclosableComputer.xml  SecurityAdvisoryEmbargoDateComputer.xml  SecurityAdvisoryMacros.xml  SingleAdvisoryImportPage.xml  WebHome.xml
security-plan-application-ui/: pom.xml
security-plan-application-ui/src/main/resources/Security Plan Application/: WebHome.xml  WebPreferences.xml
security-plan-application-ui/src/main/resources/Security Plan Application/Code/: Notification Scheduler.xml  Security Plan ApplicationClass.xml  Security Plan ApplicationSheet.xml  Security Plan ApplicationTemplate.xml  Security Plan ApplicationTemplateProvider.xml  Security Plan ApplicationTranslations.xml  WebHome.xml
security-plan-application-ui/src/main/resources/Security Plan Application/Code/NotificationMail/: WebHome.xml
security-plan-application-ui/src/main/resources/Security Plan Application/Code/ReleaseListener/: WebHome.xml
security-plan-application-ui/src/main/resources/Security Plan Application/SecurityEntrySpace/: WebHome.xml
version-management-ui/: pom.xml
version-management-ui/src/main/resources/Version Management/: WebHome.xml  WebPreferences.xml
version-management-ui/src/main/resources/Version Management/Code/: Version ManagementClass.xml  Version ManagementSheet.xml  Version ManagementTemplate.xml  Version ManagementTemplateProvider.xml  Version ManagementTranslations.xml  WebHome.xml
(+6 files in other folders)
