<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>17.10-1</version>
  </parent>
  <groupId>org.xwiki.contrib.security-advisory</groupId>
  <artifactId>application-security-advisory</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>Security Advisory Application - Parent</name>
  <description>Allow to handle the security issues properly.</description>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-security-advisory.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-security-advisory.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-security-advisory/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>SPAPP</xwiki.issueManagement.jira.id>
    <releasenotes.version>2.3</releasenotes.version>
    <markdown-syntax.version>8.9</markdown-syntax.version>
  </properties>
  <modules>
    <module>application-security-advisory-api</module>
    <module>application-security-advisory-default</module>
    <module>application-security-advisory-github</module>
    <module>application-security-advisory-ui</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-api</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-wikimodel</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-plain</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <justification>
                Provide a unique API for changing advisory state and triggers a generic event for this.
              </justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>class org.xwiki.contrib.securityadvisory.event.DisclosableComputedEvent</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.removed</code>
                  <old>method boolean org.xwiki.contrib.securityadvisory.script.SecurityAdvisoryScriptService::isStatusUpdateAuthorized(org.xwiki.contrib.securityadvisory.SecurityAdvisory.State, org.xwiki.contrib.securityadvisory.SecurityAdvisory.State)</old>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
