<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.security-advisory</groupId>
    <artifactId>application-security-advisory</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>application-security-advisory-ui</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>Security Advisory Application - UI</name>
  <packaging>xar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Security Advisory Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.extension.icon>shield</xwiki.extension.icon>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.security-advisory</groupId>
      <artifactId>application-security-advisory-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.releasenotes</groupId>
      <artifactId>application-releasenotes-ui</artifactId>
      <version>${releasenotes.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>turingpointde__cvss.js</artifactId>
      <version>1.4.7</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO: Add Jira macro dependency ? -->
  </dependencies>
</project>